//
//  PrefixHeader.pch
//  WZAudioPlayer
//
//  Created by liweizhao on 2018/5/26.
//  Copyright © 2018年 wizet. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define IS_IPHONE_X ((UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone) && [[UIScreen mainScreen] bounds].size.height == 812.0f)

#import <SDWebImage/SDWebImageManager.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <YYKit/YYKit.h>
#import <Masonry/Masonry.h>
#import "JZAudioPlayerManager.h"
#import <SDWebImage/UIImage+GIF.h>


#endif /* PrefixHeader_pch */
